// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {

    [data-content-type='showcase'] {
        .showcase-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            a {
                font-size: 1.4rem;
                font-weight: 600;
            }

            h2 {
                font-size: 25px;
                font-weight: 600;
                margin-top: 0;
                padding-bottom: 15px;
                position: relative;
                &:after {
                    content: '';
                    background: #f68634;
                    border-radius: 50%;
                    height: 4px;
                    position: absolute;
                    bottom: 0;
                    left: 78px;
                    right: auto;
                    width: 4px;
                }
                &:before {
                    content: '';
                    background: #f68634;
                    border-radius: 50px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 4px;
                    width: 75px;
                }
            }
        }

        .showcase-body {
            display: flex;
            margin-left: -1rem;
            margin-right: -1rem;

            .showcase-image {
                padding-left: 1rem;
                padding-right: 1rem;
                width: 30%;
            }

            .showcase-products {
                padding-left: 1rem;
                padding-right: 1rem;
                width: 70%;
            }
        }
    }

    figure[data-content-type='image'] {
        box-sizing: border-box;

        > [data-element='link'],
        > [data-element='link'] img {
            border-radius: inherit;
        }

        figcaption {
            word-wrap: break-word;
        }
    }

    //[data-content-type='row'] {
    //    li.product-item {
    //        text-align: left;
    //    }
    //}

    .pagebuilder-column {
        .widget-product-grid {
            .product-item {
                max-width: 100%;
                min-width: 50px;

                .price-box {
                    word-wrap: break-word;

                    .price {
                        white-space: normal;
                    }
                }

                .product-item-actions {
                    .actions-primary {
                        display: inline-block;
                        max-width: 100%;
                    }

                    .actions-secondary {
                        display: inline-block;
                        width: auto;
                    }

                    .tocart {
                        max-width: 100%;
                        white-space: normal;
                    }
                }
            }
        }

        [data-content-type='showcase'] {
            .block.widget {
                .products-grid {
                    .widget-product-grid.product-items {
                        .product-item {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    [data-content-type='showcase'] {

        > .action.primary {
            margin-top: @indent__xs + @indent__s;
            padding: @indent__s (@indent__xs + @indent__s);
            text-align: center;
            width: 100%;
        }

        .showcase-body {
            margin: 0;

            .showcase-image {
                display: none;
            }

            .showcase-products {
                padding: 0;
                width: 100%;
            }
        }
    }
}
